# MultiIndex

In [1]:
import pandas as pd

## This Module's Dataset

We observe that dtype for dates field is generic dataframe object. So this can be changed using the `parse_dates`

In [2]:
bigmac=pd.read_csv("bigmac.csv",parse_dates=["Date"],date_format="%Y-%m-%d")
bigmac.head()

        Date      Country  Price in US Dollars
0 2000-04-01    Argentina             2.500000
1 2000-04-01    Australia             1.541667
2 2000-04-01       Brazil             1.648045
3 2000-04-01       Canada             1.938776
4 2000-04-01  Switzerland             3.470588

Also there's no missing values

In [3]:
bigmac.describe()
bigmac.info()
bigmac.nunique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1386 entries, 0 to 1385
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 1386 non-null   datetime64[ns]
 1   Country              1386 non-null   object
 2   Price in US Dollars  1386 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 32.6+ KB

Date                     33
Country                  57
Price in US Dollars    1350
dtype: int64

## Create a MultiIndex
- A **MultiIndex** is an index with multiple levels or layers.
- Pass the `set_index` method a list of colum names to create a multi-index **DataFrame**.
- The order of the list's values will determine the order of the levels.
- Alternatively, we can pass the `read_csv` function's `index_col` parameter a list of columns.

##### Multi-indexing helps in fetching records faster whn filtering as it provides more no. of pointers to that record
Multiple indexes may be required where heirarchal categorization needs to be applied to the dataset
<br><br>
This mostly occurs when there could be more than one unique identifiers for a record. In this case, the price in USD can be uniquely identied based on date and based on country.

##### Start with the column that is smaller in size -- ie it'll show lesser values in `nunique()`

In [4]:
# Setting multi-index -- note that the sequencematters
bigmac.set_index(["Date","Country"])
bigmac.set_index(["Country","Date"])

                          Price in US Dollars
Country       Date
Argentina     2000-04-01             2.500000
Australia     2000-04-01             1.541667
Brazil        2000-04-01             1.648045
Canada        2000-04-01             1.938776
Switzerland   2000-04-01             3.470588
...                                       ...
Ukraine       2020-07-01             2.174714
Uruguay       2020-07-01             4.327418
United States 2020-07-01             5.710000
Vietnam       2020-07-01             2.847282
South Africa  2020-07-01             1.859349

[1386 rows x 1 columns]

In [5]:
bigmac = bigmac.set_index(["Date","Country"])
bigmac.head()

                        Price in US Dollars
Date       Country
2000-04-01 Argentina               2.500000
           Australia               1.541667
           Brazil                  1.648045
           Canada                  1.938776
           Switzerland             3.470588

In [6]:
bigmac=pd.read_csv("bigmac.csv",parse_dates=["Date"],date_format="%Y-%m-%d",index_col=["Date","Country"]).sort_index()
bigmac

                                 Price in US Dollars
Date       Country
2000-04-01 Argentina                        2.500000
           Australia                        1.541667
           Brazil                           1.648045
           Britain                          3.002000
           Canada                           1.938776
...                                              ...
2020-07-01 Ukraine                          2.174714
           United Arab Emirates             4.015846
           United States                    5.710000
           Uruguay                          4.327418
           Vietnam                          2.847282

[1386 rows x 1 columns]

In [7]:
# bigmac.index
bigmac.index.names

FrozenList(['Date', 'Country'])

In [8]:
bigmac.columns

Index(['Price in US Dollars'], dtype='object')

## Extract Index Level Values
- The `get_level_values` method extracts an **Index** with the values from one level in the **MultiIndex**.
- Invoke the `get_level_values` on the **MultiIndex**, not the **DataFrame** itself.
- The method expects either the level's index position or its name.

In [9]:
# Extracts outer-most index level 
# bigmac.index.get_level_values("Date")
bigmac.index.get_level_values(0)

DatetimeIndex(['2000-04-01', '2000-04-01', '2000-04-01', '2000-04-01',
               '2000-04-01', '2000-04-01', '2000-04-01', '2000-04-01',
               '2000-04-01', '2000-04-01',
               ...
               '2020-07-01', '2020-07-01', '2020-07-01', '2020-07-01',
               '2020-07-01', '2020-07-01', '2020-07-01', '2020-07-01',
               '2020-07-01', '2020-07-01'],
              dtype='datetime64[ns]', name='Date', length=1386, freq=None)

In [10]:
# Extracts inner-most level
bigmac.index.get_level_values(-1)
bigmac.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Czech Republic', 'Denmark', 'Euro area',
       ...
       'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'Ukraine',
       'United Arab Emirates', 'United States', 'Uruguay', 'Vietnam'],
      dtype='object', name='Country', length=1386)

## Rename Index Levels
- Invoke the `set_names` method on the **MultiIndex** to change one or more level names.
- Use the `names` and `level` parameter to target a nested index at a given level.
- Alternatively, pass `names` a list of strings to overwrite *all* level names.
- The `set_names` method returns a copy, so replace the original index to alter the **DataFrame**.

In [11]:
# Renaming a specific index level
bigmac.index.set_names(names="Timespan",level=0)

MultiIndex([('2000-04-01',            'Argentina'),
            ('2000-04-01',            'Australia'),
            ('2000-04-01',               'Brazil'),
            ('2000-04-01',              'Britain'),
            ('2000-04-01',               'Canada'),
            ('2000-04-01',                'Chile'),
            ('2000-04-01',                'China'),
            ('2000-04-01',       'Czech Republic'),
            ('2000-04-01',              'Denmark'),
            ('2000-04-01',            'Euro area'),
            ...
            ('2020-07-01',               'Sweden'),
            ('2020-07-01',          'Switzerland'),
            ('2020-07-01',               'Taiwan'),
            ('2020-07-01',             'Thailand'),
            ('2020-07-01',               'Turkey'),
            ('2020-07-01',              'Ukraine'),
            ('2020-07-01', 'United Arab Emirates'),
            ('2020-07-01',        'United States'),
            ('2020-07-01',              'Uruguay'),
            ('2020-07-01',              'Vietnam')],
           names=['Timespan', 'Country'], length=1386)

In [12]:
# Renaming all the index levels by passing a list 
# note that its length should be equal to the no. of levels
bigmac.index.set_names(names=["Timespan","Place"])

MultiIndex([('2000-04-01',            'Argentina'),
            ('2000-04-01',            'Australia'),
            ('2000-04-01',               'Brazil'),
            ('2000-04-01',              'Britain'),
            ('2000-04-01',               'Canada'),
            ('2000-04-01',                'Chile'),
            ('2000-04-01',                'China'),
            ('2000-04-01',       'Czech Republic'),
            ('2000-04-01',              'Denmark'),
            ('2000-04-01',            'Euro area'),
            ...
            ('2020-07-01',               'Sweden'),
            ('2020-07-01',          'Switzerland'),
            ('2020-07-01',               'Taiwan'),
            ('2020-07-01',             'Thailand'),
            ('2020-07-01',               'Turkey'),
            ('2020-07-01',              'Ukraine'),
            ('2020-07-01', 'United Arab Emirates'),
            ('2020-07-01',        'United States'),
            ('2020-07-01',              'Uruguay'),
            ('2020-07-01',              'Vietnam')],
           names=['Timespan', 'Place'], length=1386)

In [13]:
# The renaming can be assigned to the original dataframe
# Ensure that the new names are passed to the index & not the DataFrame itself
bigmac.index = bigmac.index.set_names(names=["Timespan","Place"])
bigmac.head()

                      Price in US Dollars
Timespan   Place
2000-04-01 Argentina             2.500000
           Australia             1.541667
           Brazil                1.648045
           Britain               3.002000
           Canada                1.938776

## The sort_index Method on a MultiIndex DataFrame
- Using the `sort_index` method, we can target all levels or specific levels of the **MultiIndex**.
- To apply a different sort order to different levels, pass a list of Booleans.

In [14]:
bigmac=pd.read_csv("bigmac.csv",parse_dates=["Date"],date_format="%Y-%m-%d",index_col=["Date","Country"]).sort_index()

In [15]:
bigmac.sort_index(ascending=[True,False])

                          Price in US Dollars
Date       Country
2000-04-01 United States             2.510000
           Thailand                  1.447368
           Taiwan                    2.287582
           Switzerland               3.470588
           Sweden                    2.714932
...                                       ...
2020-07-01 Brazil                    3.913528
           Bahrain                   3.713035
           Azerbaijan                2.324897
           Australia                 4.578450
           Argentina                 3.509232

[1386 rows x 1 columns]

In [16]:
bigmac.sort_index(ascending=[False,True])

                          Price in US Dollars
Date       Country
2020-07-01 Argentina                 3.509232
           Australia                 4.578450
           Azerbaijan                2.324897
           Bahrain                   3.713035
           Brazil                    3.913528
...                                       ...
2000-04-01 Sweden                    2.714932
           Switzerland               3.470588
           Taiwan                    2.287582
           Thailand                  1.447368
           United States             2.510000

[1386 rows x 1 columns]

## Extract Rows from a MultiIndex DataFrame
- A **tuple** is an immutable list. It cannot be modified after creation.
- Create a tuple with a comma between elements. The community convention is to wrap the elements in parentheses.
- The `iloc` and `loc` accessors are available to extract rows by index position or label.
- For the `loc` accessor, pass a tuple to hold the labels from the index levels.

In [17]:
bigmac.iloc[2]

Price in US Dollars    1.648045
Name: (2000-04-01 00:00:00, Brazil), dtype: float64

In [18]:
bigmac.loc["2000-04-01"]

                Price in US Dollars
Country
Argentina                  2.500000
Australia                  1.541667
Brazil                     1.648045
Britain                    3.002000
Canada                     1.938776
Chile                      2.451362
China                      1.195652
Czech Republic             1.390537
Denmark                    3.078358
Euro area                  2.380800
Hong Kong                  1.309371
Hungary                    1.215054
Indonesia                  1.825047
Israel                     3.580247
Japan                      2.773585
Malaysia                   1.189474
Mexico                     2.221041
New Zealand                1.691542
Poland                     1.279070
Russia                     1.385965
Singapore                  1.882353
South Africa               1.339286
South Korea                2.707581
Sweden                     2.714932
Switzerland                3.470588
Taiwan                     2.287582
Thailand                   1.447368
United States              2.510000

In [19]:
# Now filtering both indexes to fetch a particular dollar value
bigmac.loc["2000-04-01","Canada"]

Price in US Dollars    1.938776
Name: (2000-04-01 00:00:00, Canada), dtype: float64

#### Extending the concept of multi-indexing to bond dataset
We'll fetch the films using Actor-Director combination

In [20]:
# We'll make actor & director as the indexes here
bond = pd.read_csv("jamesbond.csv",index_col=["Actor","Director"]).sort_index()
bond.head(10)

                                                              Film  Year  \
Actor          Director
Daniel Craig   Cary Joji Fukunaga                   No Time to Die  2021
               Marc Forster                      Quantum of Solace  2008
               Martin Campbell                       Casino Royale  2006
               Sam Mendes                                  Skyfall  2012
               Sam Mendes                                  Spectre  2015
David Niven    Ken Hughes                            Casino Royale  1967
George Lazenby Peter R. Hunt       On Her Majesty's Secret Service  1969
Pierce Brosnan Lee Tamahori                        Die Another Day  2002
               Martin Campbell                           GoldenEye  1995
               Michael Apted               The World Is Not Enough  1999

                                   Box Office  Budget  Bond Actor Salary
Actor          Director
Daniel Craig   Cary Joji Fukunaga       774.2   301.0               25.0
               Marc Forster             514.2   181.4                8.1
               Martin Campbell          581.5   145.3                3.3
               Sam Mendes               943.5   170.2               14.5
               Sam Mendes               726.7   206.3               30.0
David Niven    Ken Hughes               315.0    85.0                NaN
George Lazenby Peter R. Hunt            291.5    37.3                0.6
Pierce Brosnan Lee Tamahori             465.4   154.2               17.9
               Martin Campbell          518.5    76.9                5.1
               Michael Apted            439.5   158.3               13.5

In [21]:
# We'll fetch the film & year using Actor-Director combination 
bond.loc[("Daniel Craig","Sam Mendes"),("Film","Year")]

                            Film  Year
Actor        Director
Daniel Craig Sam Mendes  Skyfall  2012
             Sam Mendes  Spectre  2015

In [22]:
bond.loc[("Sean Connery","Guy Hamilton"),("Film","Year")]

                                           Film  Year
Actor        Director
Sean Connery Guy Hamilton            Goldfinger  1964
             Guy Hamilton  Diamonds Are Forever  1971

#### Filtering records using only the 2nd-level index
John Glen is the director who has directed multiple actors as Bond

In [23]:
bond[bond.index.get_level_values(1)=="John Glen"]

                                          Film  Year  Box Office  Budget  \
Actor          Director
Roger Moore    John Glen    For Your Eyes Only  1981       449.4    60.2
               John Glen             Octopussy  1983       373.8    53.9
               John Glen      A View to a Kill  1985       275.2    54.5
Timothy Dalton John Glen  The Living Daylights  1987       313.5    68.8
               John Glen       Licence to Kill  1989       250.9    56.7

                          Bond Actor Salary
Actor          Director
Roger Moore    John Glen                NaN
               John Glen                7.8
               John Glen                9.1
Timothy Dalton John Glen                5.2
               John Glen                7.9

In [24]:
bond[bond.index.get_level_values(0)=="Sean Connery"]
bond.loc["Sean Connery"]

,Film,Year,Box Office,Budget,Bond Actor Salary
Director,,,,,
Guy Hamilton,Goldfinger,1964,820.4,18.6,3.2
Guy Hamilton,Diamonds Are Forever,1971,442.5,34.7,5.8
Irvin Kershner,Never Say Never Again,1983,380.0,86.0,NaN
Lewis Gilbert,You Only Live Twice,1967,514.2,59.9,4.4
Terence Young,Dr. No,1962,448.8,7.0,0.6
Terence Young,From Russia with Love,1963,543.8,12.6,1.6
Terence Young,Thunderball,1965,848.1,41.9,4.7

#### Fetching over a range of rows

In [25]:
bond.loc[("Sean Connery","Guy Hamilton"):("Sean Connery","Lewis Gilbert")]

                                              Film  Year  Box Office  Budget  \
Actor        Director
Sean Connery Guy Hamilton               Goldfinger  1964       820.4    18.6
             Guy Hamilton     Diamonds Are Forever  1971       442.5    34.7
             Irvin Kershner  Never Say Never Again  1983       380.0    86.0
             Lewis Gilbert     You Only Live Twice  1967       514.2    59.9

                             Bond Actor Salary
Actor        Director
Sean Connery Guy Hamilton                  3.2
             Guy Hamilton                  5.8
             Irvin Kershner                NaN
             Lewis Gilbert                 4.4

In [26]:
bond.loc[("Sean Connery","Guy Hamilton"):("Sean Connery","Lewis Gilbert"),("Film","Year")]

                                              Film  Year
Actor        Director
Sean Connery Guy Hamilton               Goldfinger  1964
             Guy Hamilton     Diamonds Are Forever  1971
             Irvin Kershner  Never Say Never Again  1983
             Lewis Gilbert     You Only Live Twice  1967

## The transpose Method
- The `transpose` method inverts/flips the horizontal and vertical axes of the **DataFrame**.

In [28]:
start = ("Sean Connery","Guy Hamilton")
end = ("Sean Connery","Lewis Gilbert")

In [29]:
bond.loc[start:end].transpose()

Actor             Sean Connery                                               \
Director          Guy Hamilton          Guy Hamilton         Irvin Kershner
Film                Goldfinger  Diamonds Are Forever  Never Say Never Again
Year                      1964                  1971                   1983
Box Office               820.4                 442.5                  380.0
Budget                    18.6                  34.7                   86.0
Bond Actor Salary          3.2                   5.8                    NaN

Actor
Director                 Lewis Gilbert
Film               You Only Live Twice
Year                              1967
Box Office                       514.2
Budget                            59.9
Bond Actor Salary                  4.4

In [34]:
start = ("2000-04-01","Argentina")
end = ("2000-04-01","Canada")
bigmac.loc[start:end]
bigmac.loc[start:end].transpose()

Date                2000-04-01
Country              Argentina Australia    Brazil Britain    Canada
Price in US Dollars        2.5  1.541667  1.648045   3.002  1.938776

## The stack Method
- The `stack` method moves the column index to the row index.
- Pandas will return a **MultiIndex Series**.
- Think of it like "stacking" index levels for a **MultiIndex**.

In [65]:
# Inspecting the data we can see that we can assign year then country as the indexes
worldstats = pd.read_csv("worldstats.csv",index_col=["year","country"]).sort_index()
worldstats.head()

                   Population           GDP
year country
1960 Afghanistan    8994793.0  5.377778e+08
     Algeria       11124892.0  2.723638e+09
     Australia     10276477.0  1.856759e+10
     Austria        7047539.0  6.592694e+09
     Bahamas, The    109526.0  1.698023e+08

In [66]:
worldstats.nunique()

Population    11067
GDP           11065
dtype: int64

In [67]:
worldstats.stack().to_frame()

                                        0
year country
1960 Afghanistan Population  8.994793e+06
                 GDP         5.377778e+08
     Algeria     Population  1.112489e+07
                 GDP         2.723638e+09
     Australia   Population  1.027648e+07
...                                   ...
2015 World       GDP         7.343364e+13
     Zambia      Population  1.621177e+07
                 GDP         2.120156e+10
     Zimbabwe    Population  1.560275e+07
                 GDP         1.389294e+10

[22422 rows x 1 columns]

In [63]:
pd.Series([1,2,3,4]).to_frame()

   0
0  1
1  2
2  3
3  4

## The unstack Method
- The `unstack` method moves a row index to the column index (the inverse of the `stack` method).
- By default, the `unstack` method will move the innermost index.
- We can customize the moved index with the `level` parameter.
- The `level` parameter accepts the level's index position or its name. It can also accept a list of positions/names.

## The pivot Method
- The `pivot` method reshapes data from a tall format to a wide format.
- Ask yourself which direction the data will expand in if you add more entries.
- A tall/long format expands down. A wide format expands out.
- The `index` parameter sets the horizontal index of the pivoted **DataFrame**.
- The `columns` parameter sets the column whose values will be the columns in the pivoted **DataFrame**.
- The `values` parameter set the values of the pivoted **DataFrame**. Pandas will populate the correct values based on the index and column intersections.

## The melt Method
- The `melt` method is the inverse of the `pivot` method.
- It takes a 'wide' dataset and converts it to a 'tall' dataset.
- The `melt` method is ideal when you have multiple columns storing the *same* data point.
- Ask yourself whether the column's values are a *type* of the column header. If they're not, the data is likely stored in a wide format.
- The `id_vars` parameters accepts the column whose values will be repeated for every column.
- The `var_name` parameter sets the name of the new column for the varying values (the former column names).
- The `value_name` parameter set the new name of the values column (holding the values from the original **DataFrame**).

## The pivot_table Method
- The `pivot_table` method operates similarly to the Pivot Table feature in Excel.
- A pivot table is a table whose values are aggregations of groups of values from another table.
- The `values` parameter accepts the numeric column whose values will be aggregated.
- The `aggfunc` parameter declares the aggregation function (the default is mean/average).
- The `index` parameter sets the index labels of the pivot table. MultiIndexes are permitted.
- The `columns` parameter sets the column labels of the pivot table. MultiIndexes are permitted.